--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12442213
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 1990
Dataset:          Social Explorer - Custom tables made from STF1 and STF3
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Population Density (per sq. mile)
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_002:   Total Population
            T002_001:   Population Density (per sq. mile)
            T002_003:   Land Area (sq. miles)


      3. Urban And Rural
         Universe:  Persons
         Name:      T4
         Variables:
            T004_001:   Persons:
            T004_002:      Urban:
            T004_003:         Inside urbanized area
            T004_004:         Outside urbanized area
            T004_005:      Rural:
            T004_006:         Farm
            T004_007:         Nonfarm


      4. Hispanic Origin By Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      Non-Hispanic:
            T013_003:         White
            T013_004:         Black
            T013_005:         American Indian, Eskimo, or Aleut
            T013_006:         Asian or Pacific Islander
            T013_007:         Other race
            T013_008:      Hispanic:
            T013_009:         White
            T013_010:         Black
            T013_011:         American Indian, Eskimo, or Aleut
            T013_012:         Asian or Pacific Islander
            T013_013:         Other race


      5. Detailed Hispanic Origin
         Universe:  Total Population
         Name:      T14
         Variables:
            T014_001:   Total Population:
            T014_002:      Not of Hispanic origin
            T014_003:      Hispanic origin:
            T014_004:         Mexican
            T014_005:         Puerto Rican
            T014_006:         Cuban
            T014_007:         Other Hispanic:
            T014_008:            Dominican (Dominican Republic)
            T014_009:            Central American:
            T014_010:               Guatemalan
            T014_011:               Honduran
            T014_012:               Nicaraguan
            T014_013:               Panamanian
            T014_014:               Salvadoran
            T014_015:               Other Central American
            T014_016:            South American:
            T014_017:               Colombian
            T014_018:               Ecuadorian
            T014_019:               Peruvian
            T014_020:               Other South American
            T014_021:            Other Hispanic


      6. Labor Force For Population 16 Years And Over
         Universe:  In Labor Force 16 Years And Over
         Name:      T28
         Variables:
            T028_001:   In Labor Force 16 Years And Over:
            T028_002:      In labor force:
            T028_003:         In Armed Forces
            T028_004:         Civilian


      7. Household Income In <DollarYear> Dollars
         Universe:  Households
         Name:      T41
         Variables:
            T041_001:   Households:
            T041_002:      Less than $5,000
            T041_003:      $5,000 to $9,999
            T041_004:      $10,000 to $12,499
            T041_005:      $12,500 to $14,999
            T041_006:      $15,000 to $17,499
            T041_007:      $17,500 to $19,999
            T041_008:      $20,000 to $22,499
            T041_009:      $22,500 to $24,999
            T041_010:      $25,000 to $27,499
            T041_011:      $27,500 to $29,999
            T041_012:      $30,000 to $32,499
            T041_013:      $32,500 to $34,999
            T041_014:      $35,000 to $37,499
            T041_015:      $37,500 to $39,999
            T041_016:      $40,000 to $42,499
            T041_017:      $42,500 to $44,999
            T041_018:      $45,000 to $47,499
            T041_019:      $47,500 to $49,999
            T041_020:      $50,000 to $54,999
            T041_021:      $55,000 to $59,999
            T041_022:      $60,000 to $74,999
            T041_023:      $75,000 to $99,999
            T041_024:      $100,000 to $124,999
            T041_025:      $125,000 to $149,999
            T041_026:      $150,000 or more


      8. Median Household Income In <DollarYear> Dollars
         Universe:  Households
         Name:      T43
         Variables:
            T043_001:   Median Household Income In 1989 Dollars


      9. Poverty Status In 1989 By Race
         Universe:  Persons for whom poverty status is determined
         Name:      T99
         Variables:
            T099_001:   Persons for whom poverty status is determined:
            T099_002:      Income in 1989 above poverty level:
            T099_003:         White
            T099_004:         Black
            T099_005:         American Indian, Eskimo, or Aleut
            T099_006:         Asian or Pacific Islander
            T099_007:         Other race
            T099_008:      Income in 1989 below poverty level:
            T099_009:         White
            T099_010:         Black
            T099_011:         American Indian, Eskimo, or Aleut
            T099_012:         Asian or Pacific Islander
            T099_013:         Other race


      10. Nativity By Citizenship Status
          Universe:  Total Population
          Name:      T110
          Variables:
             T110_001:   Total Population:
             T110_002:      Native
             T110_003:      Foreign born:
             T110_004:         Naturalized citizen
             T110_005:         Not a citizen


      11. Year Of Entry For Foreign Born Population
          Universe:  Foreign-born persons
          Name:      T111
          Variables:
             T111_001:   Foreign-born persons:
             T111_002:      1980 to 1990
             T111_003:      1970 to 1979
             T111_004:      1960 to 1969
             T111_005:      Before 1960





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
      QName:          Qualifying Name
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State-FIPS
      PLACECE:        Place-Census
      T001_001:       Total Population
      T002_002:       Total Population
      T002_001:       Population Density (per sq. mile)
      T002_003:       Land Area (sq. miles)
      T004_001:       Persons
      T004_002:       Persons: Urban
      T004_003:       Persons: Urban: Inside urbanized area
      T004_004:       Persons: Urban: Outside urbanized area
      T004_005:       Persons: Rural
      T004_006:       Persons: Rural: Farm
      T004_007:       Persons: Rural: Nonfarm
      T013_001:       Total Population
      T013_002:       Total Population: Non-Hispanic
      T013_003:       Total Population: Non-Hispanic: White
      T013_004:       Total Population: Non-Hispanic: Black
      T013_005:       Total Population: Non-Hispanic: American Indian, Eskimo, or Aleut
      T013_006:       Total Population: Non-Hispanic: Asian or Pacific Islander
      T013_007:       Total Population: Non-Hispanic: Other race
      T013_008:       Total Population: Hispanic
      T013_009:       Total Population: Hispanic: White
      T013_010:       Total Population: Hispanic: Black
      T013_011:       Total Population: Hispanic: American Indian, Eskimo, or Aleut
      T013_012:       Total Population: Hispanic: Asian or Pacific Islander
      T013_013:       Total Population: Hispanic: Other race
      T014_001:       Total Population
      T014_002:       Total Population: Not of Hispanic origin
      T014_003:       Total Population: Hispanic origin
      T014_004:       Total Population: Hispanic origin: Mexican
      T014_005:       Total Population: Hispanic origin: Puerto Rican
      T014_006:       Total Population: Hispanic origin: Cuban
      T014_007:       Total Population: Hispanic origin: Other Hispanic
      T014_008:       Total Population: Hispanic origin: Other Hispanic: Dominican (Dominican Republic)
      T014_009:       Total Population: Hispanic origin: Other Hispanic: Central American
      T014_010:       Total Population: Hispanic origin: Other Hispanic: Central American: Guatemalan
      T014_011:       Total Population: Hispanic origin: Other Hispanic: Central American: Honduran
      T014_012:       Total Population: Hispanic origin: Other Hispanic: Central American: Nicaraguan
      T014_013:       Total Population: Hispanic origin: Other Hispanic: Central American: Panamanian
      T014_014:       Total Population: Hispanic origin: Other Hispanic: Central American: Salvadoran
      T014_015:       Total Population: Hispanic origin: Other Hispanic: Central American: Other Central American
      T014_016:       Total Population: Hispanic origin: Other Hispanic: South American
      T014_017:       Total Population: Hispanic origin: Other Hispanic: South American: Colombian
      T014_018:       Total Population: Hispanic origin: Other Hispanic: South American: Ecuadorian
      T014_019:       Total Population: Hispanic origin: Other Hispanic: South American: Peruvian
      T014_020:       Total Population: Hispanic origin: Other Hispanic: South American: Other South American
      T014_021:       Total Population: Hispanic origin: Other Hispanic: Other Hispanic
      T028_001:       In Labor Force 16 Years And Over:
      T028_002:       In labor force
      T028_003:       In labor force: In Armed Forces
      T028_004:       In labor force: Civilian
      T041_001:       Households
      T041_002:       Households: Less than $5,000
      T041_003:       Households: $5,000 to $9,999
      T041_004:       Households: $10,000 to $12,499
      T041_005:       Households: $12,500 to $14,999
      T041_006:       Households: $15,000 to $17,499
      T041_007:       Households: $17,500 to $19,999
      T041_008:       Households: $20,000 to $22,499
      T041_009:       Households: $22,500 to $24,999
      T041_010:       Households: $25,000 to $27,499
      T041_011:       Households: $27,500 to $29,999
      T041_012:       Households: $30,000 to $32,499
      T041_013:       Households: $32,500 to $34,999
      T041_014:       Households: $35,000 to $37,499
      T041_015:       Households: $37,500 to $39,999
      T041_016:       Households: $40,000 to $42,499
      T041_017:       Households: $42,500 to $44,999
      T041_018:       Households: $45,000 to $47,499
      T041_019:       Households: $47,500 to $49,999
      T041_020:       Households: $50,000 to $54,999
      T041_021:       Households: $55,000 to $59,999
      T041_022:       Households: $60,000 to $74,999
      T041_023:       Households: $75,000 to $99,999
      T041_024:       Households: $100,000 to $124,999
      T041_025:       Households: $125,000 to $149,999
      T041_026:       Households: $150,000 or more
      T043_001:       Median Household Income In 1989 Dollars
      T099_001:       Persons for whom poverty status is determined
      T099_002:       Persons for whom poverty status is determined: Income in 1989 above poverty level
      T099_003:       Persons for whom poverty status is determined: Income in 1989 above poverty level: White
      T099_004:       Persons for whom poverty status is determined: Income in 1989 above poverty level: Black
      T099_005:       Persons for whom poverty status is determined: Income in 1989 above poverty level: American Indian, Eskimo, or Aleut
      T099_006:       Persons for whom poverty status is determined: Income in 1989 above poverty level: Asian or Pacific Islander
      T099_007:       Persons for whom poverty status is determined: Income in 1989 above poverty level: Other race
      T099_008:       Persons for whom poverty status is determined: Income in 1989 below poverty level
      T099_009:       Persons for whom poverty status is determined: Income in 1989 below poverty level: White
      T099_010:       Persons for whom poverty status is determined: Income in 1989 below poverty level: Black
      T099_011:       Persons for whom poverty status is determined: Income in 1989 below poverty level: American Indian, Eskimo, or Aleut
      T099_012:       Persons for whom poverty status is determined: Income in 1989 below poverty level: Asian or Pacific Islander
      T099_013:       Persons for whom poverty status is determined: Income in 1989 below poverty level: Other race
      T110_001:       Total Population
      T110_002:       Total Population: Native
      T110_003:       Total Population: Foreign born
      T110_004:       Total Population: Foreign born: Naturalized citizen
      T110_005:       Total Population: Foreign born: Not a citizen
      T111_001:       Foreign-born persons
      T111_002:       Foreign-born persons: 1980 to 1990
      T111_003:       Foreign-born persons: 1970 to 1979
      T111_004:       Foreign-born persons: 1960 to 1969
      T111_005:       Foreign-born persons: Before 1960




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12442213

If you have any questions contact info@socialexplorer.com
