{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JH ready to send out \
For a general journal: \
- thought it was written for a specialty journal (bridge subfields) \
\
* add an explicit sentence \'97> literatures on sociology of law (intro and conclusion) \
* municipalities (census-defined cities) (municipality/place) instead of city \'97> define what it is \
\
\ul Abstract\ulnone \
- invalidate Section 4 and 5 \'97> keep that distinction (removed this part of the Voting Rights Act) \{what was the thing that was invalidated\} \
- 41 states until the methods section (that have annexable land) \
- how my findings are different (but they don\'92t look at X, and it\'92s important) \
prior research says this, but they don\'92t say this, this is important because they can be detrimental \
- add findings about Black vs. non-Black minority \
\
State specifically that there are no effects pre-Shelby and limited effects post-Shelby \
Racially exclude \'97> say political dilution instead (be specific) \
\
Intro\
- how Black exceptionalism matters (it\'92s that this happens for Blacks but not for non-Black minority groups) \
\
2020/2021 \
- explain why use BAS to 2021 \
\
Limitations\
Make it clear what kind of data would be good \
Am able to capture applications implied by the phrase \'93behaviors\'94 \
\
Hypotheses\
- Doesn\'92t make sense to put in a separate section \
- want them to be connected to the lit review \'97> put them in the relevant sections \
\
*interval fixed effects \
- period fixed effects \
\
Figure 2\
- bold instead of red \
\
Why use 2016-2020 census instead of 2020 Census?\
- D & M confusing because it wasn\'92t clear why you were talking about data before the models, because it wasn\'92t clear why talking about labor market data \'97> maybe just put it in control variables \
*Identifying annexations is the most important part\
\
Tables and Figures didn\'92t match the description (table 2 and 3 etc.) \
\
Violations of assumptions for causal identification \
- maybe start the section with it\'92s not a causal model, but it\'92s still informative/important because of X\'85\
- selection as a social process (Sampson arguing that CI is not that important, and should think about selection as an important process) \
* shrink to one paragraph \
\
Discussion and conclusion \
- only one of them needs to be summarizing the findings, and the conclusion can summarize stuff differently \
\
Drop the same % one\'97drop % white \
\
SS \
biased against null effects in other journals \
\
Main things: \
- making clear the contributions \
- cleaning up the writing \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\
\
Matching right now is not to influence what treatment to give them but to understand our sample }